<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SmartStudy - 智能学习卡片</title>

    <!-- CSS和JS由CodePen自动注入，这里不需要link和script标签 -->

</head>

<body>

    <div class="container">

        <section id="home-view" class="view">

            <h1>📚 SmartStudy</h1>

            <p class="subtitle">你的随身学习助手</p>

            <button id="create-deck-btn" class="btn-primary">+ 创建新卡片组</button>

            <ul id="decks-list" class="deck-list"></ul>

        </section>

        <section id="deck-view" class="view hidden">

            <header class="header">

                <button id="back-to-home" class="btn-back">← 返回</button>

                <h2 id="deck-title">卡片组名称</h2>

                <div></div>

            </header>

            <button id="study-deck-btn" class="btn-primary">开始学习</button>

            <button id="add-card-btn" class="btn-secondary">+ 添加新卡片</button>

            <ul id="cards-list" class="card-list"></ul>

        </section>

        <section id="study-view" class="view hidden">

            <header class="header">

                <button id="exit-study" class="btn-back">退出</button>

                <p>进度: <span id="progress">0/0</span></p>

                <div></div>

            </header>            

            <div class="card-container">

                <div class="study-card" id="study-card">

                    <div class="card-front"><p id="card-front-text">问题...</p></div>

                    <div class="card-back hidden"><p id="card-back-text">答案...</p></div>

                </div>

            </div>

            <div class="study-controls">

                <button id="mark-known" class="btn-known">👍 掌握了</button>

                <button id="flip-card" class="btn-flip">🔄 翻转</button>

                <button id="next-card" class="btn-next">下一个 →</button>

            </div>

        </section>

        <div id="add-deck-modal" class="modal hidden">

            <div class="modal-content">

                <h3>创建新卡片组</h3>

                <form id="add-deck-form">

                    <input type="text" id="deck-name-input" placeholder="输入名称，如'数学公式'..." required>

                    <div class="modal-actions">

                        <button type="button" id="cancel-add-deck">取消</button>

                        <button type="submit">创建</button>

                    </div>

                </form>

            </div>

        </div>

        <div id="add-card-modal" class="modal hidden">

            <div class="modal-content">

                <h3>添加新卡片</h3>

                <form id="add-card-form">

                    <input type="text" id="card-front-input" placeholder="正面（问题）..." required>

                    <textarea id="card-back-input" placeholder="背面（答案）..." required></textarea>

                    <div class="modal-actions">

                        <button type="button" id="cancel-add-card">取消</button>

                        <button type="submit">添加</button>

                    </div>

                </form>

            </div>

        </div>

    </div>

</body>

</html>