* {

    box-sizing: border-box;

    margin: 0;

    padding: 0;

}

body {

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, sans-serif;

    background: linear-gradient(135deg, #6e8efb, #a777e3);

    color: #333;

    min-height: 100vh;

    padding: 20px;

    line-height: 1.6;

}

.container {

    max-width: 100%;

    margin: 0 auto;

}

/* 视图控制 */

.view {

    display: block;

}

.hidden {

    display: none !important;

}

/* 主页样式 */

#home-view {

    text-align: center;

    color: white;

}

#home-view h1 {

    font-size: 2.5rem;

    margin-bottom: 0.5rem;

}

.subtitle {

    margin-bottom: 2rem;

    opacity: 0.9;

}

/* 按钮样式 */

button {

    border: none;

    padding: 14px 20px;

    border-radius: 12px;

    font-size: 1rem;

    font-weight: 600;

    cursor: pointer;

    transition: all 0.2s ease;

    margin: 5px 0;

}

.btn-primary {

    background-color: #FF6B6B;

    color: white;

    width: 100%;

}

.btn-secondary {

    background-color: #4ECDC4;

    color: white;

    width: 100%;

}

.btn-back {

    background: rgba(255,255,255,0.2);

    color: white;

    padding: 10px;

}

.btn-known { background: #4CAF50; color: white; flex: 1; }

.btn-flip { background: #2196F3; color: white; flex: 1; }

.btn-next { background: #FF9800; color: white; flex: 1; }

button:active {

    transform: scale(0.98);

}

/* 列表样式 */

.deck-list, .card-list {

    list-style: none;

    margin-top: 1.5rem;

}

.deck-list li, .card-list li {

    background: rgba(255, 255, 255, 0.95);

    backdrop-filter: blur(10px);

    padding: 18px;

    margin: 12px 0;

    border-radius: 16px;

    box-shadow: 0 4px 15px rgba(0,0,0,0.1);

    font-weight: 500;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

/* 学习卡片样式 */

.card-container {

    perspective: 1000px;

    margin: 2rem 0;

    height: 200px;

}

.study-card {

    width: 100%;

    height: 100%;

    position: relative;

    transform-style: preserve-3d;

    transition: transform 0.6s;

    cursor: pointer;

}

.study-card.flipped {

    transform: rotateY(180deg);

}

.card-front, .card-back {

    position: absolute;

    width: 100%;

    height: 100%;

    backface-visibility: hidden;

    display: flex;

    align-items: center;

    justify-content: center;

    padding: 20px;

    border-radius: 20px;

    box-shadow: 0 10px 30px rgba(0,0,0,0.15);

    text-align: center;

}

.card-front {

    background: linear-gradient(45deg, #3498db, #2980b9);

    color: white;

}

.card-back {

    background: linear-gradient(45deg, #2ecc71, #27ae60);

    color: white;

    transform: rotateY(180deg);

}

.card-front p, .card-back p {

    font-size: 1.4rem;

    font-weight: bold;

}

/* 学习控制栏 */

.study-controls {

    display: flex;

    gap: 10px;

    margin-top: 2rem;

}

/* 弹窗样式 */

.modal {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: rgba(0,0,0,0.5);

    display: flex;

    align-items: center;

    justify-content: center;

    z-index: 1000;

}

.modal-content {

    background: white;

    padding: 25px;

    border-radius: 20px;

    width: 90%;

    max-width: 400px;

}

.modal-content h3 {

    margin-bottom: 1.2rem;

    text-align: center;

}

.modal-content input, .modal-content textarea {

    width: 100%;

    padding: 15px;

    margin: 10px 0;

    border: 2px solid #ddd;

    border-radius: 10px;

    font-size: 1rem;

}

.modal-content textarea {

    min-height: 100px;

    resize: vertical;

}

.modal-actions {

    display: flex;

    justify-content: space-between;

    margin-top: 1rem;

}

.modal-actions button {

    flex: 1;

    margin: 0 5px;

}

/* 顶部导航栏 */

.header {

    display: flex;

    justify-content: space-between;

    align-items: center;

    margin-bottom: 1.5rem;

    color: white;

}

.header h2 {

    text-align: center;

    flex: 1;

}